In [1]:
#Run this cell to move the files to /shared-data - only need to run for the first time
!mv aisdk_20181102.csv /shared-data/ais_data/aisdk_20181102.csv

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('/shared-data/ais_data/aisdk_20181102.csv', sep=',', index_col=False)

In [4]:
df

,# Timestamp,Type of mobile,MMSI,Latitude,Longitude,Navigational status,ROT,SOG,COG,Heading,...,Length,Type of position fixing device,Draught,Destination,ETA,Data source type,A,B,C,D
0,02/11/2018 00:00:00,Class A,219001182,55.822560,10.063892,Under way using engine,0.0,0.0,272.0,272.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
1,02/11/2018 00:00:00,Class A,212963000,58.273420,10.959500,Under way using engine,0.0,14.2,165.4,166.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
2,02/11/2018 00:00:00,Class A,220544000,57.118648,8.595348,Under way using engine,0.0,0.0,306.9,62.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
3,02/11/2018 00:00:00,Class A,538005698,56.732973,11.885740,Under way using engine,NaN,11.3,162.6,166.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
4,02/11/2018 00:00:00,Class A,311646000,58.046110,10.192865,Under way using engine,0.0,14.0,250.1,249.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10868971,02/11/2018 23:59:58,Class A,245169000,55.370420,12.695227,Under way using engine,0.0,9.6,10.3,8.0,...,82.0,GPS,5.2,MONTROSE BY SKAW,05/11/2018 11:00:00,AIS,69.0,13.0,6.0,6.0
10868972,02/11/2018 23:59:58,Base Station,2190065,91.000000,181.000000,Unknown value,NaN,NaN,NaN,NaN,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
10868973,02/11/2018 23:59:58,Class A,244850116,54.425762,10.218190,Under way using engine,0.0,10.6,205.3,205.0,...,88.0,GPS,3.8,NLAMS,04/11/2018 10:00:00,AIS,77.0,11.0,7.0,7.0
10868974,02/11/2018 23:59:58,Class A,219230000,56.043595,12.690547,Under way using engine,0.0,0.0,225.5,246.0,...,110.0,GPS,5.0,FERRY SERVICE,06/12/2018 18:00:00,AIS,40.0,70.0,14.0,14.0
10868975,02/11/2018 23:59:58,Class A,219019804,57.592267,9.954283,Unknown value,NaN,0.0,172.0,NaN,...,13.0,GPS,NaN,NaN,NaN,AIS,3.0,10.0,2.0,2.0

In [5]:
df.dtypes

# Timestamp                        object
Type of mobile                     object
MMSI                                int64
Latitude                          float64
Longitude                         float64
Navigational status                object
ROT                               float64
SOG                               float64
COG                               float64
Heading                           float64
IMO                                object
Callsign                           object
Name                               object
Ship type                          object
Cargo type                         object
Width                             float64
Length                            float64
Type of position fixing device     object
Draught                           float64
Destination                        object
ETA                                object
Data source type                   object
A                                 float64
B                                 float64
C                                 float64
D                                 float64
dtype: object

In [6]:
df.count()

# Timestamp                       10868976
Type of mobile                    10868976
MMSI                              10868976
Latitude                          10868976
Longitude                         10868976
Navigational status               10868976
ROT                                7553736
SOG                               10260945
COG                                9884442
Heading                            8627321
IMO                               10868976
Callsign                          10133273
Name                              10243557
Ship type                         10868976
Cargo type                         1934918
Width                              9848463
Length                             9857381
Type of position fixing device    10868976
Draught                            8372494
Destination                        7966358
ETA                                6931085
Data source type                  10868976
A                                  9832753
B                                  9801317
C                                  9786064
D                                  9745491
dtype: int64

In [7]:
df=df.loc[df['MMSI'].isin(['212963000','219000751','219015591','305837000','311646000'])]

In [8]:
df.rename(columns={"# Timestamp": 'Timestamp'}, inplace=True)
df1=df[['Timestamp','MMSI','Latitude','Longitude']]

/opt/conda/envs/rapids/lib/python3.7/site-packages/pandas/core/frame.py:4301: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [9]:
df1.count()

Timestamp    38196
MMSI         38196
Latitude     38196
Longitude    38196
dtype: int64

In [10]:
df1

                    Timestamp       MMSI   Latitude  Longitude
1         02/11/2018 00:00:00  212963000  58.273420  10.959500
4         02/11/2018 00:00:00  311646000  58.046110  10.192865
62        02/11/2018 00:00:00  219000751  55.248292  14.836152
154       02/11/2018 00:00:01  305837000  54.597698  12.253178
441       02/11/2018 00:00:03  305837000  54.597563  12.253113
...                       ...        ...        ...        ...
10868265  02/11/2018 23:59:53  305837000  54.668167  10.977860
10868513  02/11/2018 23:59:55  305837000  54.668243  10.977648
10868755  02/11/2018 23:59:57  305837000  54.668318  10.977435
10868896  02/11/2018 23:59:58  212963000  57.776577  10.380972
10868934  02/11/2018 23:59:58  219015591  57.213833   9.686700

[38196 rows x 4 columns]

In [11]:
df1.to_csv('results.csv')