In [1]:
#Run this cell to copy data to /shared-data folder - only need to run for the first time
!mkdir -p /shared-data/datasets/AISdata
!cp datasets/aisdk_20181102.csv /shared-data/datasets/AISdata

In [2]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [3]:
df = pd.read_csv('/shared-data/datasets/AISdata/aisdk_20181102.csv', sep=',', index_col=False)

In [4]:
df

,# Timestamp,Type of mobile,MMSI,Latitude,Longitude,Navigational status,ROT,SOG,COG,Heading,...,Length,Type of position fixing device,Draught,Destination,ETA,Data source type,A,B,C,D
0,2/11/18 0:00,Class A,219001182,55.822560,10.063892,Under way using engine,0.0,0.0,272.0,272.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
1,2/11/18 0:00,Class A,212963000,58.273420,10.959500,Under way using engine,0.0,14.2,165.4,166.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
2,2/11/18 0:00,Class A,220544000,57.118648,8.595348,Under way using engine,0.0,0.0,306.9,62.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
3,2/11/18 0:00,Class A,538005698,56.732973,11.885740,Under way using engine,NaN,11.3,162.6,166.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
4,2/11/18 0:00,Class A,311646000,58.046110,10.192865,Under way using engine,0.0,14.0,250.1,249.0,...,NaN,Undefined,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499994,2/11/18 1:08,Base Station,2190076,55.674632,9.501953,Unknown value,NaN,NaN,NaN,NaN,...,NaN,GPS,NaN,NaN,NaN,AIS,NaN,NaN,NaN,NaN
499995,2/11/18 1:08,Class A,212503000,55.234358,12.635925,Under way using engine,0.0,8.8,171.8,174.0,...,88.0,GPS,5.4,WISMAR,2/11/18 13:00,AIS,77.0,11.0,7.0,7.0
499996,2/11/18 1:08,Class A,219798000,56.370425,8.119983,Under way using engine,0.0,0.0,250.5,357.0,...,NaN,GPS,3.5,THORSMINDE,5/12/18 2:30,AIS,NaN,NaN,NaN,NaN
499997,2/11/18 1:08,Class A,211519000,54.682360,9.992160,Engaged in fishing,0.0,0.0,0.0,278.0,...,17.0,Internal,2.3,FANGPLATZ,NaN,AIS,12.0,5.0,1.0,4.0
499998,2/11/18 1:08,Class A,219006005,57.716270,10.586553,Under way using engine,NaN,0.0,233.4,NaN,...,14.0,GPS,NaN,NaN,NaN,AIS,2.0,12.0,2.0,2.0

In [5]:
df.dtypes

# Timestamp                        object
Type of mobile                     object
MMSI                                int64
Latitude                          float64
Longitude                         float64
Navigational status                object
ROT                               float64
SOG                               float64
COG                               float64
Heading                           float64
IMO                                object
Callsign                           object
Name                               object
Ship type                          object
Cargo type                         object
Width                             float64
Length                            float64
Type of position fixing device     object
Draught                           float64
Destination                        object
ETA                                object
Data source type                   object
A                                 float64
B                                 float64
C                                 float64
D                                 float64
dtype: object

In [6]:
df.count()

# Timestamp                       499999
Type of mobile                    499999
MMSI                              499999
Latitude                          499999
Longitude                         499999
Navigational status               499999
ROT                               361870
SOG                               469813
COG                               450676
Heading                           397685
IMO                               499999
Callsign                          436339
Name                              441275
Ship type                         499999
Cargo type                         93369
Width                             423221
Length                            423628
Type of position fixing device    499999
Draught                           358554
Destination                       341124
ETA                               301208
Data source type                  499999
A                                 422192
B                                 420900
C                                 420191
D                                 418150
dtype: int64

In [7]:
df=df.loc[df['MMSI'].isin(['212963000','219000751','219015591','305837000','311646000'])]

In [8]:
df.rename(columns={"# Timestamp": 'Timestamp'}, inplace=True)
df1=df[['Timestamp','MMSI','Latitude','Longitude']]

In [9]:
df1.count()

Timestamp    4093
MMSI         4093
Latitude     4093
Longitude    4093
dtype: int64

In [10]:
df1

           Timestamp       MMSI   Latitude  Longitude
1       2/11/18 0:00  212963000  58.273420  10.959500
4       2/11/18 0:00  311646000  58.046110  10.192865
62      2/11/18 0:00  219000751  55.248292  14.836152
154     2/11/18 0:00  305837000  54.597698  12.253178
441     2/11/18 0:00  305837000  54.597563  12.253113
...              ...        ...        ...        ...
499612  2/11/18 1:08  219015591  57.213833   9.686700
499614  2/11/18 1:08  212963000  58.015165  11.128608
499681  2/11/18 1:08  305837000  54.415167  11.962613
499841  2/11/18 1:08  219000751  55.248252  14.836177
499902  2/11/18 1:08  305837000  54.415082  11.962412

[4093 rows x 4 columns]

In [11]:
df1.to_csv('/shared-data/datasets/AISdata/results.csv')